# springcloudexercise

./: .gitignore  pom.xml
eureka-sever-8601/: pom.xml
eureka-sever-8601/src/main/java/com/bigfang/eureka/: EurekaApplication.java
eureka-sever-8601/src/main/resources/: application.yml
eureka-sever-8602/: pom.xml
eureka-sever-8602/src/main/java/com/bigfang/eureka/: EurekaApplication2.java
eureka-sever-8602/src/main/resources/: application.yml
eureka-sever-8603/src/main/java/com/bigfang/eureka/: EurekaApplication3.java
eureka-sever-8603/src/main/resources/: application.yml
service-8081/: pom.xml
service-8081/src/main/java/com/bigfang/eurekaClient/: ServiceApplication.java  ServiceApplication8081.java
service-8081/src/main/java/com/bigfang/eurekaClient/controller/: DemoController.java
service-8081/src/main/java/com/bigfang/eurekaClient/service/: HelloService.java
service-8081/src/main/resources/: application.yml
service-8082/: pom.xml
service-8082/src/main/java/com/bigfang/eurekaClient/: ServiceApplication8082.java
service-8082/src/main/java/com/bigfang/eurekaClient/controller/: DemoController.java
service-8082/src/main/resources/: application.yml
zuul-8701/: pom.xml
zuul-8701/src/main/java/com/bigfang/zuul/: ZuulApplication.java
zuul-8701/src/main/java/com/bigfang/zuul/fallback/: CustomFallbackHandler.java
zuul-8701/src/main/resources/: application.yml
